<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sregsel"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="max" val="0x1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mainv3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,400)" to="(760,400)"/>
    <wire from="(930,400)" to="(930,470)"/>
    <wire from="(550,280)" to="(750,280)"/>
    <wire from="(700,510)" to="(700,600)"/>
    <wire from="(840,410)" to="(840,530)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(300,730)" to="(300,750)"/>
    <wire from="(450,560)" to="(650,560)"/>
    <wire from="(870,360)" to="(970,360)"/>
    <wire from="(690,400)" to="(690,420)"/>
    <wire from="(250,420)" to="(250,660)"/>
    <wire from="(60,680)" to="(500,680)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(980,410)" to="(980,570)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(430,650)" to="(430,730)"/>
    <wire from="(450,520)" to="(830,520)"/>
    <wire from="(370,730)" to="(430,730)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(550,430)" to="(550,470)"/>
    <wire from="(810,290)" to="(810,380)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(800,320)" to="(800,370)"/>
    <wire from="(870,350)" to="(970,350)"/>
    <wire from="(540,380)" to="(540,580)"/>
    <wire from="(670,630)" to="(680,630)"/>
    <wire from="(70,350)" to="(70,750)"/>
    <wire from="(360,690)" to="(510,690)"/>
    <wire from="(450,510)" to="(700,510)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(380,380)" to="(540,380)"/>
    <wire from="(230,370)" to="(230,750)"/>
    <wire from="(110,330)" to="(110,400)"/>
    <wire from="(250,660)" to="(480,660)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(670,630)" to="(670,690)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(670,580)" to="(670,630)"/>
    <wire from="(380,360)" to="(640,360)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(680,310)" to="(680,410)"/>
    <wire from="(800,240)" to="(800,320)"/>
    <wire from="(300,730)" to="(370,730)"/>
    <wire from="(700,350)" to="(770,350)"/>
    <wire from="(770,610)" to="(790,610)"/>
    <wire from="(670,690)" to="(680,690)"/>
    <wire from="(430,730)" to="(520,730)"/>
    <wire from="(860,550)" to="(880,550)"/>
    <wire from="(870,470)" to="(870,510)"/>
    <wire from="(490,610)" to="(490,670)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(450,500)" to="(700,500)"/>
    <wire from="(650,430)" to="(650,560)"/>
    <wire from="(850,410)" to="(850,540)"/>
    <wire from="(550,470)" to="(870,470)"/>
    <wire from="(860,410)" to="(860,550)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(800,380)" to="(800,410)"/>
    <wire from="(400,460)" to="(400,570)"/>
    <wire from="(540,580)" to="(670,580)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(280,730)" to="(300,730)"/>
    <wire from="(450,540)" to="(850,540)"/>
    <wire from="(70,750)" to="(230,750)"/>
    <wire from="(450,570)" to="(980,570)"/>
    <wire from="(750,610)" to="(770,610)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(870,470)" to="(930,470)"/>
    <wire from="(230,750)" to="(300,750)"/>
    <wire from="(590,450)" to="(590,630)"/>
    <wire from="(830,410)" to="(830,520)"/>
    <wire from="(870,390)" to="(970,390)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(520,730)" to="(660,730)"/>
    <wire from="(500,290)" to="(500,580)"/>
    <wire from="(400,350)" to="(400,460)"/>
    <wire from="(680,310)" to="(760,310)"/>
    <wire from="(700,620)" to="(720,620)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(330,420)" to="(570,420)"/>
    <wire from="(380,370)" to="(640,370)"/>
    <wire from="(870,380)" to="(970,380)"/>
    <wire from="(370,390)" to="(370,730)"/>
    <wire from="(450,630)" to="(590,630)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(360,390)" to="(360,690)"/>
    <wire from="(700,350)" to="(700,500)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(450,550)" to="(860,550)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(540,380)" to="(640,380)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(520,300)" to="(520,730)"/>
    <wire from="(550,280)" to="(550,410)"/>
    <wire from="(330,280)" to="(510,280)"/>
    <wire from="(510,590)" to="(510,690)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(870,370)" to="(970,370)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(450,530)" to="(840,530)"/>
    <wire from="(450,620)" to="(480,620)"/>
    <wire from="(700,600)" to="(720,600)"/>
    <wire from="(770,430)" to="(770,610)"/>
    <wire from="(500,600)" to="(500,680)"/>
    <wire from="(870,400)" to="(930,400)"/>
    <wire from="(450,580)" to="(500,580)"/>
    <wire from="(450,610)" to="(490,610)"/>
    <wire from="(750,280)" to="(750,330)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(50,670)" to="(490,670)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(60,350)" to="(60,680)"/>
    <wire from="(620,390)" to="(620,430)"/>
    <wire from="(660,430)" to="(660,730)"/>
    <wire from="(480,620)" to="(480,660)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(450,600)" to="(500,600)"/>
    <wire from="(870,510)" to="(880,510)"/>
    <wire from="(450,590)" to="(510,590)"/>
    <wire from="(50,350)" to="(50,670)"/>
    <comp loc="(1000,350)" name="fu"/>
    <comp lib="1" loc="(750,610)" name="OR Gate"/>
    <comp lib="0" loc="(820,240)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="2" loc="(790,320)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(450,500)" name="control"/>
    <comp lib="4" loc="(300,330)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(540,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(790,410)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,730)" name="Clock"/>
    <comp lib="0" loc="(820,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(380,350)" name="id.16bit">
      <a name="label" val="ID"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,510)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(870,350)" name="alu.16bit">
      <a name="label" val="ALU"/>
    </comp>
    <comp loc="(90,330)" name="pc.16bit">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(790,610)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(670,330)" name="registerFile.8x16bit">
      <a name="label" val="RF"/>
    </comp>
  </circuit>
  <circuit name="registerFile.8x16bit">
    <a name="circuit" val="registerFile.8x16bit"/>
    <a name="clabel" val="Registers"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,560)" to="(840,790)"/>
    <wire from="(510,480)" to="(620,480)"/>
    <wire from="(290,490)" to="(290,790)"/>
    <wire from="(590,240)" to="(590,790)"/>
    <wire from="(280,410)" to="(280,790)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(830,860)" to="(880,860)"/>
    <wire from="(790,160)" to="(970,160)"/>
    <wire from="(460,560)" to="(460,640)"/>
    <wire from="(630,560)" to="(630,790)"/>
    <wire from="(970,260)" to="(1010,260)"/>
    <wire from="(460,720)" to="(480,720)"/>
    <wire from="(580,160)" to="(580,790)"/>
    <wire from="(320,730)" to="(480,730)"/>
    <wire from="(550,810)" to="(580,810)"/>
    <wire from="(760,810)" to="(790,810)"/>
    <wire from="(310,650)" to="(480,650)"/>
    <wire from="(460,160)" to="(460,240)"/>
    <wire from="(510,160)" to="(580,160)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(970,640)" to="(970,660)"/>
    <wire from="(590,240)" to="(800,240)"/>
    <wire from="(510,640)" to="(640,640)"/>
    <wire from="(820,400)" to="(820,790)"/>
    <wire from="(850,640)" to="(970,640)"/>
    <wire from="(800,240)" to="(970,240)"/>
    <wire from="(850,640)" to="(850,790)"/>
    <wire from="(440,430)" to="(440,510)"/>
    <wire from="(640,640)" to="(640,790)"/>
    <wire from="(950,340)" to="(970,340)"/>
    <wire from="(600,320)" to="(810,320)"/>
    <wire from="(440,510)" to="(440,590)"/>
    <wire from="(510,320)" to="(600,320)"/>
    <wire from="(970,500)" to="(1010,500)"/>
    <wire from="(460,640)" to="(460,720)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(810,320)" to="(810,790)"/>
    <wire from="(950,740)" to="(970,740)"/>
    <wire from="(970,480)" to="(970,500)"/>
    <wire from="(860,720)" to="(860,790)"/>
    <wire from="(440,670)" to="(440,750)"/>
    <wire from="(800,240)" to="(800,790)"/>
    <wire from="(950,580)" to="(970,580)"/>
    <wire from="(300,570)" to="(300,790)"/>
    <wire from="(440,270)" to="(440,350)"/>
    <wire from="(640,640)" to="(850,640)"/>
    <wire from="(860,720)" to="(970,720)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(970,240)" to="(970,260)"/>
    <wire from="(630,560)" to="(840,560)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(620,480)" to="(830,480)"/>
    <wire from="(440,750)" to="(490,750)"/>
    <wire from="(310,650)" to="(310,790)"/>
    <wire from="(300,570)" to="(480,570)"/>
    <wire from="(620,860)" to="(670,860)"/>
    <wire from="(460,320)" to="(460,400)"/>
    <wire from="(950,420)" to="(970,420)"/>
    <wire from="(460,400)" to="(460,480)"/>
    <wire from="(320,730)" to="(320,790)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(440,350)" to="(440,430)"/>
    <wire from="(950,260)" to="(970,260)"/>
    <wire from="(250,170)" to="(480,170)"/>
    <wire from="(970,660)" to="(1010,660)"/>
    <wire from="(970,560)" to="(970,580)"/>
    <wire from="(440,670)" to="(490,670)"/>
    <wire from="(270,330)" to="(480,330)"/>
    <wire from="(950,180)" to="(970,180)"/>
    <wire from="(510,560)" to="(630,560)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(440,510)" to="(490,510)"/>
    <wire from="(250,170)" to="(250,790)"/>
    <wire from="(490,660)" to="(490,670)"/>
    <wire from="(270,330)" to="(270,790)"/>
    <wire from="(830,480)" to="(970,480)"/>
    <wire from="(970,160)" to="(970,180)"/>
    <wire from="(280,410)" to="(480,410)"/>
    <wire from="(970,340)" to="(1010,340)"/>
    <wire from="(970,420)" to="(1010,420)"/>
    <wire from="(830,830)" to="(830,860)"/>
    <wire from="(510,400)" to="(610,400)"/>
    <wire from="(440,590)" to="(440,670)"/>
    <wire from="(950,500)" to="(970,500)"/>
    <wire from="(840,560)" to="(970,560)"/>
    <wire from="(260,250)" to="(260,790)"/>
    <wire from="(970,720)" to="(970,740)"/>
    <wire from="(650,720)" to="(860,720)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(450,860)" to="(460,860)"/>
    <wire from="(290,490)" to="(480,490)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(970,580)" to="(1010,580)"/>
    <wire from="(460,240)" to="(460,320)"/>
    <wire from="(610,400)" to="(820,400)"/>
    <wire from="(950,660)" to="(970,660)"/>
    <wire from="(970,740)" to="(1010,740)"/>
    <wire from="(510,720)" to="(650,720)"/>
    <wire from="(510,240)" to="(590,240)"/>
    <wire from="(490,740)" to="(490,750)"/>
    <wire from="(460,720)" to="(460,860)"/>
    <wire from="(970,180)" to="(1010,180)"/>
    <wire from="(580,160)" to="(790,160)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(790,160)" to="(790,790)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(440,590)" to="(490,590)"/>
    <wire from="(650,720)" to="(650,790)"/>
    <wire from="(600,320)" to="(600,790)"/>
    <wire from="(620,480)" to="(620,790)"/>
    <wire from="(260,250)" to="(480,250)"/>
    <wire from="(440,750)" to="(440,810)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(460,480)" to="(460,560)"/>
    <wire from="(820,400)" to="(970,400)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(290,830)" to="(290,850)"/>
    <wire from="(610,400)" to="(610,790)"/>
    <wire from="(810,320)" to="(970,320)"/>
    <wire from="(220,810)" to="(250,810)"/>
    <wire from="(970,320)" to="(970,340)"/>
    <wire from="(970,400)" to="(970,420)"/>
    <wire from="(830,480)" to="(830,790)"/>
    <wire from="(620,830)" to="(620,860)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <comp lib="0" loc="(880,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="tval"/>
    </comp>
    <comp lib="4" loc="(510,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(1010,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="reg5"/>
    </comp>
    <comp lib="0" loc="(1010,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="reg6"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="reg5p"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="reg4p"/>
    </comp>
    <comp lib="4" loc="(510,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,480)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="reg3p"/>
    </comp>
    <comp lib="2" loc="(830,830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,860)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="dval"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="reg0p"/>
    </comp>
    <comp lib="4" loc="(510,640)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="reg0"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="reg2p"/>
    </comp>
    <comp lib="0" loc="(760,810)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="treg"/>
    </comp>
    <comp lib="2" loc="(620,830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="reg4"/>
    </comp>
    <comp lib="0" loc="(220,810)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="dreg"/>
    </comp>
    <comp lib="2" loc="(290,830)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(1010,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="reg7"/>
    </comp>
    <comp lib="4" loc="(510,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,740)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="reg7p"/>
    </comp>
    <comp lib="0" loc="(670,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="sval"/>
    </comp>
    <comp lib="0" loc="(290,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="dset"/>
    </comp>
    <comp lib="0" loc="(950,660)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="reg6p"/>
    </comp>
    <comp lib="6" loc="(142,41)" name="Text"/>
    <comp lib="0" loc="(550,810)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="sreg"/>
    </comp>
    <comp lib="4" loc="(510,720)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,560)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="reg1p"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="reg3"/>
    </comp>
  </circuit>
  <circuit name="alu.16bit">
    <a name="circuit" val="alu.16bit"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,130)" to="(590,660)"/>
    <wire from="(340,440)" to="(550,440)"/>
    <wire from="(530,70)" to="(610,70)"/>
    <wire from="(350,60)" to="(420,60)"/>
    <wire from="(420,20)" to="(420,60)"/>
    <wire from="(760,620)" to="(760,700)"/>
    <wire from="(750,690)" to="(770,690)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(420,20)" to="(430,20)"/>
    <wire from="(510,680)" to="(510,710)"/>
    <wire from="(290,510)" to="(290,730)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(570,230)" to="(570,660)"/>
    <wire from="(750,570)" to="(770,570)"/>
    <wire from="(450,230)" to="(570,230)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(750,600)" to="(770,600)"/>
    <wire from="(760,700)" to="(770,700)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(750,660)" to="(770,660)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(550,440)" to="(550,660)"/>
    <wire from="(390,240)" to="(390,720)"/>
    <wire from="(750,630)" to="(770,630)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(620,40)" to="(620,660)"/>
    <wire from="(730,700)" to="(730,750)"/>
    <wire from="(540,500)" to="(540,660)"/>
    <wire from="(470,20)" to="(470,70)"/>
    <wire from="(620,750)" to="(730,750)"/>
    <wire from="(510,680)" to="(540,680)"/>
    <wire from="(350,70)" to="(420,70)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(270,50)" to="(310,50)"/>
    <wire from="(270,120)" to="(270,370)"/>
    <wire from="(420,60)" to="(480,60)"/>
    <wire from="(600,100)" to="(600,660)"/>
    <wire from="(200,650)" to="(200,670)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(420,70)" to="(470,70)"/>
    <wire from="(750,680)" to="(770,680)"/>
    <wire from="(200,750)" to="(200,770)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(130,730)" to="(190,730)"/>
    <wire from="(450,170)" to="(580,170)"/>
    <wire from="(270,50)" to="(270,120)"/>
    <wire from="(620,700)" to="(620,750)"/>
    <wire from="(580,170)" to="(580,660)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(200,100)" to="(330,100)"/>
    <wire from="(480,40)" to="(480,50)"/>
    <wire from="(370,50)" to="(480,50)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(750,610)" to="(770,610)"/>
    <wire from="(370,220)" to="(370,630)"/>
    <wire from="(750,580)" to="(770,580)"/>
    <wire from="(750,550)" to="(770,550)"/>
    <wire from="(860,620)" to="(890,620)"/>
    <wire from="(290,450)" to="(290,510)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(750,640)" to="(770,640)"/>
    <wire from="(290,70)" to="(290,140)"/>
    <wire from="(290,390)" to="(290,450)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(330,720)" to="(390,720)"/>
    <wire from="(750,620)" to="(760,620)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(620,690)" to="(620,700)"/>
    <wire from="(130,630)" to="(190,630)"/>
    <wire from="(270,490)" to="(270,630)"/>
    <wire from="(350,130)" to="(590,130)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(270,630)" to="(370,630)"/>
    <wire from="(290,730)" to="(310,730)"/>
    <wire from="(220,630)" to="(270,630)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(610,70)" to="(610,660)"/>
    <wire from="(420,70)" to="(420,100)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(750,670)" to="(770,670)"/>
    <wire from="(480,40)" to="(550,40)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(350,500)" to="(540,500)"/>
    <wire from="(370,20)" to="(380,20)"/>
    <wire from="(470,20)" to="(480,20)"/>
    <wire from="(340,380)" to="(560,380)"/>
    <wire from="(480,60)" to="(480,70)"/>
    <wire from="(750,650)" to="(770,650)"/>
    <wire from="(750,540)" to="(770,540)"/>
    <wire from="(800,620)" to="(830,620)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(560,380)" to="(560,660)"/>
    <wire from="(590,40)" to="(620,40)"/>
    <wire from="(470,100)" to="(600,100)"/>
    <wire from="(220,730)" to="(290,730)"/>
    <wire from="(750,590)" to="(770,590)"/>
    <wire from="(290,140)" to="(290,390)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(730,750)" to="(840,750)"/>
    <wire from="(370,20)" to="(370,50)"/>
    <comp lib="0" loc="(590,40)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="2" loc="(620,700)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="3" loc="(350,60)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="sinv"/>
    </comp>
    <comp lib="0" loc="(200,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="tinv"/>
    </comp>
    <comp lib="1" loc="(860,620)" name="NOT Gate"/>
    <comp lib="0" loc="(130,730)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="tval"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="sval"/>
    </comp>
    <comp lib="3" loc="(450,230)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(730,700)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(480,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lt"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="cin"/>
    </comp>
    <comp loc="(220,730)" name="invertmux.16bit"/>
    <comp lib="1" loc="(350,500)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="3" loc="(450,170)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(800,620)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="aop"/>
    </comp>
    <comp loc="(220,630)" name="invertmux.16bit"/>
    <comp lib="0" loc="(890,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(350,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="dval"/>
    </comp>
    <comp lib="0" loc="(430,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="eq"/>
    </comp>
  </circuit>
  <circuit name="invertmux.16bit">
    <a name="circuit" val="invertmux.16bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <comp lib="1" loc="(330,170)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="dval"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="invert"/>
    </comp>
    <comp lib="2" loc="(390,180)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="sval"/>
    </comp>
  </circuit>
  <circuit name="pc.16bit">
    <a name="circuit" val="pc.16bit"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(410,220)" to="(410,350)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(160,140)" to="(470,140)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(400,220)" to="(400,310)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(470,140)" to="(470,200)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(470,200)" to="(590,200)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <comp lib="2" loc="(350,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="pcset"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="pc+1"/>
    </comp>
    <comp lib="3" loc="(220,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="pcop"/>
    </comp>
    <comp lib="3" loc="(530,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(220,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(420,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="id.16bit">
    <a name="circuit" val="id.16bit"/>
    <a name="clabel" val="ID"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(230,260)" to="(230,350)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="dreg"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="treg"/>
    </comp>
    <comp lib="4" loc="(250,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="sreg"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,310)" to="(100,350)"/>
    <wire from="(190,360)" to="(190,420)"/>
    <wire from="(510,370)" to="(690,370)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(450,490)" to="(690,490)"/>
    <wire from="(600,40)" to="(600,190)"/>
    <wire from="(630,40)" to="(630,100)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(210,350)" to="(580,350)"/>
    <wire from="(310,20)" to="(320,20)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(600,190)" to="(690,190)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(590,40)" to="(590,220)"/>
    <wire from="(450,40)" to="(450,490)"/>
    <wire from="(590,220)" to="(690,220)"/>
    <wire from="(610,40)" to="(610,160)"/>
    <wire from="(640,40)" to="(640,70)"/>
    <wire from="(540,40)" to="(540,280)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(550,40)" to="(550,250)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(550,250)" to="(690,250)"/>
    <wire from="(480,430)" to="(690,430)"/>
    <wire from="(500,40)" to="(500,400)"/>
    <wire from="(610,160)" to="(690,160)"/>
    <wire from="(480,40)" to="(480,430)"/>
    <wire from="(640,70)" to="(690,70)"/>
    <wire from="(610,340)" to="(690,340)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(160,30)" to="(160,50)"/>
    <wire from="(310,20)" to="(310,140)"/>
    <wire from="(620,130)" to="(690,130)"/>
    <wire from="(470,460)" to="(690,460)"/>
    <wire from="(510,40)" to="(510,370)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(500,400)" to="(690,400)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(470,40)" to="(470,460)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(100,310)" to="(520,310)"/>
    <wire from="(530,310)" to="(690,310)"/>
    <wire from="(530,40)" to="(530,310)"/>
    <wire from="(520,40)" to="(520,310)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(620,40)" to="(620,130)"/>
    <wire from="(540,280)" to="(690,280)"/>
    <wire from="(630,100)" to="(690,100)"/>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sinv"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="dsel"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pcload"/>
    </comp>
    <comp lib="1" loc="(150,350)" name="NOT Gate"/>
    <comp lib="4" loc="(210,340)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="timm"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="tsel"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="width" val="7"/>
      <a name="pull" val="down"/>
      <a name="label" val="cop"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fset"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(320,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit15" val="14"/>
      <a name="bit18" val="17"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dset"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="OR Gate"/>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="tinv"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
3000 2800 30a1
</a>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ssel"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="pcop"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="iset"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="aop"/>
    </comp>
  </circuit>
  <circuit name="registerLine">
    <a name="circuit" val="registerLine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="fu">
    <a name="circuit" val="fu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(470,200)" to="(470,320)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(200,390)" to="(270,390)"/>
    <wire from="(480,190)" to="(480,280)"/>
    <wire from="(430,160)" to="(530,160)"/>
    <wire from="(430,170)" to="(500,170)"/>
    <wire from="(490,180)" to="(490,240)"/>
    <wire from="(460,210)" to="(460,360)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(250,200)" to="(250,320)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(260,210)" to="(260,360)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(350,170)" to="(350,270)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(270,220)" to="(270,390)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(240,190)" to="(240,280)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="label" val="lt"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="bit7" val="6"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="gt"/>
    </comp>
    <comp lib="4" loc="(370,150)" name="Register">
      <a name="label" val="flags"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="fset"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="br"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lt"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="label" val="br"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="label" val="gt"/>
    </comp>
  </circuit>
  <circuit name="mainv2">
    <a name="circuit" val="mainv2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,500)" to="(110,500)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(70,310)" to="(110,310)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(180,510)" to="(180,550)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(180,350)" to="(180,440)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(190,500)" to="(190,520)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(130,40)" to="(160,40)"/>
    <wire from="(130,120)" to="(130,210)"/>
    <wire from="(170,520)" to="(170,580)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(130,600)" to="(140,600)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(400,60)" to="(400,80)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(200,350)" to="(200,410)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(120,530)" to="(120,630)"/>
    <wire from="(170,580)" to="(200,580)"/>
    <wire from="(120,120)" to="(120,240)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(130,530)" to="(130,600)"/>
    <wire from="(390,50)" to="(430,50)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(140,510)" to="(180,510)"/>
    <wire from="(450,70)" to="(450,100)"/>
    <wire from="(140,490)" to="(200,490)"/>
    <wire from="(140,500)" to="(190,500)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(400,60)" to="(430,60)"/>
    <wire from="(440,70)" to="(440,130)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(140,520)" to="(170,520)"/>
    <wire from="(460,50)" to="(500,50)"/>
    <comp lib="0" loc="(200,580)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="idtreg"/>
    </comp>
    <comp loc="(140,490)" name="id.16bit">
      <a name="label" val="ID"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="raddr"/>
    </comp>
    <comp loc="(160,100)" name="pc.16bit">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="label" val="rclr"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="immset"/>
    </comp>
    <comp lib="4" loc="(460,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="rdata"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="iddreg"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Tunnel">
      <a name="label" val="idfetch"/>
    </comp>
    <comp lib="4" loc="(250,310)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Tunnel">
      <a name="label" val="rload"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="idop"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="idsreg"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immval"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="immdata"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="pc+1"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="label" val="pcset"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="idinst"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Tunnel">
      <a name="label" val="immclr"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="pcaddr"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="pcop"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Clock"/>
  </circuit>
  <circuit name="mainv3">
    <a name="circuit" val="mainv3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,730)" to="(1040,730)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(620,700)" to="(740,700)"/>
    <wire from="(290,240)" to="(290,400)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(80,370)" to="(80,700)"/>
    <wire from="(440,730)" to="(730,730)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(200,520)" to="(430,520)"/>
    <wire from="(540,390)" to="(540,580)"/>
    <wire from="(1040,370)" to="(1080,370)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(240,410)" to="(240,560)"/>
    <wire from="(1090,600)" to="(1090,700)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(210,530)" to="(430,530)"/>
    <wire from="(960,160)" to="(1050,160)"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(220,540)" to="(430,540)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(170,490)" to="(170,650)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(770,600)" to="(770,730)"/>
    <wire from="(220,430)" to="(220,540)"/>
    <wire from="(530,140)" to="(530,320)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(250,570)" to="(250,650)"/>
    <wire from="(240,560)" to="(430,560)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(240,560)" to="(240,650)"/>
    <wire from="(230,550)" to="(430,550)"/>
    <wire from="(160,230)" to="(300,230)"/>
    <wire from="(80,260)" to="(80,370)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(180,500)" to="(430,500)"/>
    <wire from="(400,320)" to="(400,400)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(200,680)" to="(200,690)"/>
    <wire from="(410,700)" to="(450,700)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(410,420)" to="(410,700)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(440,600)" to="(440,730)"/>
    <wire from="(100,390)" to="(100,690)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(220,430)" to="(340,430)"/>
    <wire from="(80,700)" to="(410,700)"/>
    <wire from="(70,700)" to="(80,700)"/>
    <wire from="(1130,340)" to="(1130,410)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(100,690)" to="(200,690)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(1040,370)" to="(1040,730)"/>
    <wire from="(160,480)" to="(160,650)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(1110,340)" to="(1130,340)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(450,700)" to="(620,700)"/>
    <wire from="(230,400)" to="(230,550)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(1090,350)" to="(1090,380)"/>
    <wire from="(730,370)" to="(730,730)"/>
    <wire from="(730,730)" to="(770,730)"/>
    <wire from="(740,380)" to="(740,700)"/>
    <wire from="(310,340)" to="(430,340)"/>
    <wire from="(210,420)" to="(210,530)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(100,270)" to="(100,320)"/>
    <wire from="(470,580)" to="(540,580)"/>
    <wire from="(170,490)" to="(430,490)"/>
    <wire from="(140,460)" to="(430,460)"/>
    <wire from="(510,120)" to="(510,300)"/>
    <wire from="(210,420)" to="(320,420)"/>
    <wire from="(470,510)" to="(610,510)"/>
    <wire from="(130,450)" to="(130,650)"/>
    <wire from="(780,600)" to="(780,700)"/>
    <wire from="(160,480)" to="(430,480)"/>
    <wire from="(260,580)" to="(430,580)"/>
    <wire from="(410,380)" to="(410,420)"/>
    <wire from="(1050,340)" to="(1070,340)"/>
    <wire from="(740,700)" to="(780,700)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(300,230)" to="(300,410)"/>
    <wire from="(1080,350)" to="(1080,370)"/>
    <wire from="(190,510)" to="(430,510)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(150,470)" to="(150,650)"/>
    <wire from="(470,450)" to="(760,450)"/>
    <wire from="(320,300)" to="(320,420)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(1080,600)" to="(1080,730)"/>
    <wire from="(620,190)" to="(620,700)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(1050,700)" to="(1090,700)"/>
    <wire from="(230,400)" to="(290,400)"/>
    <wire from="(70,730)" to="(420,730)"/>
    <wire from="(250,570)" to="(430,570)"/>
    <wire from="(150,470)" to="(430,470)"/>
    <wire from="(780,700)" to="(1050,700)"/>
    <wire from="(800,450)" to="(1070,450)"/>
    <wire from="(130,450)" to="(430,450)"/>
    <wire from="(420,730)" to="(440,730)"/>
    <wire from="(380,300)" to="(380,380)"/>
    <wire from="(140,460)" to="(140,650)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(1050,380)" to="(1090,380)"/>
    <wire from="(210,530)" to="(210,650)"/>
    <wire from="(200,520)" to="(200,650)"/>
    <wire from="(520,130)" to="(520,310)"/>
    <wire from="(80,370)" to="(180,370)"/>
    <wire from="(500,410)" to="(1130,410)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(610,190)" to="(610,510)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(780,350)" to="(780,380)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(770,350)" to="(770,370)"/>
    <wire from="(270,590)" to="(270,650)"/>
    <wire from="(540,580)" to="(760,580)"/>
    <wire from="(180,500)" to="(180,650)"/>
    <wire from="(100,270)" to="(210,270)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(350,420)" to="(410,420)"/>
    <wire from="(240,410)" to="(300,410)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(390,310)" to="(390,390)"/>
    <wire from="(470,590)" to="(760,590)"/>
    <wire from="(450,600)" to="(450,700)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(100,390)" to="(270,390)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(1040,730)" to="(1080,730)"/>
    <wire from="(510,120)" to="(600,120)"/>
    <wire from="(800,590)" to="(1070,590)"/>
    <wire from="(230,550)" to="(230,650)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(1050,160)" to="(1050,340)"/>
    <wire from="(1050,380)" to="(1050,700)"/>
    <wire from="(420,370)" to="(420,730)"/>
    <wire from="(220,540)" to="(220,650)"/>
    <wire from="(730,370)" to="(770,370)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(170,240)" to="(290,240)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(270,590)" to="(430,590)"/>
    <wire from="(570,150)" to="(570,370)"/>
    <wire from="(190,510)" to="(190,650)"/>
    <wire from="(260,580)" to="(260,650)"/>
    <wire from="(530,140)" to="(600,140)"/>
    <wire from="(520,130)" to="(600,130)"/>
    <wire from="(610,510)" to="(760,510)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <comp loc="(960,110)" name="alu.16bit"/>
    <comp lib="2" loc="(560,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(250,320)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp loc="(800,450)" name="controlPipe">
      <a name="label" val="Line1"/>
    </comp>
    <comp lib="0" loc="(70,700)" name="Clock"/>
    <comp loc="(1110,290)" name="regPipe">
      <a name="label" val="Reg2"/>
    </comp>
    <comp loc="(470,450)" name="controlPipe">
      <a name="label" val="Line0"/>
    </comp>
    <comp loc="(360,370)" name="id.16bit"/>
    <comp loc="(200,200)" name="pc.16bit"/>
    <comp loc="(470,290)" name="regPipe">
      <a name="label" val="Reg0"/>
    </comp>
    <comp loc="(800,290)" name="regPipe">
      <a name="label" val="Reg1"/>
    </comp>
    <comp loc="(1110,450)" name="controlPipe">
      <a name="label" val="Line2"/>
    </comp>
    <comp loc="(130,650)" name="control">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(360,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp loc="(630,90)" name="registerFile.8x16bit"/>
    <comp lib="0" loc="(70,730)" name="Constant"/>
  </circuit>
  <circuit name="controlPipe">
    <a name="circuit" val="controlPipe"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,200)" to="(980,200)"/>
    <wire from="(100,500)" to="(280,500)"/>
    <wire from="(100,80)" to="(470,80)"/>
    <wire from="(100,410)" to="(330,410)"/>
    <wire from="(830,290)" to="(980,290)"/>
    <wire from="(770,50)" to="(770,440)"/>
    <wire from="(880,50)" to="(880,230)"/>
    <wire from="(470,50)" to="(470,80)"/>
    <wire from="(280,50)" to="(280,500)"/>
    <wire from="(760,470)" to="(980,470)"/>
    <wire from="(100,260)" to="(380,260)"/>
    <wire from="(820,320)" to="(980,320)"/>
    <wire from="(460,50)" to="(460,110)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(100,200)" to="(430,200)"/>
    <wire from="(300,50)" to="(300,470)"/>
    <wire from="(310,50)" to="(310,440)"/>
    <wire from="(910,140)" to="(980,140)"/>
    <wire from="(100,380)" to="(340,380)"/>
    <wire from="(100,470)" to="(300,470)"/>
    <wire from="(800,50)" to="(800,380)"/>
    <wire from="(900,170)" to="(980,170)"/>
    <wire from="(380,50)" to="(380,260)"/>
    <wire from="(520,40)" to="(520,90)"/>
    <wire from="(900,50)" to="(900,170)"/>
    <wire from="(840,50)" to="(840,260)"/>
    <wire from="(760,50)" to="(760,470)"/>
    <wire from="(890,50)" to="(890,200)"/>
    <wire from="(790,410)" to="(980,410)"/>
    <wire from="(360,50)" to="(360,320)"/>
    <wire from="(740,500)" to="(980,500)"/>
    <wire from="(550,50)" to="(550,160)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(920,110)" to="(980,110)"/>
    <wire from="(800,380)" to="(980,380)"/>
    <wire from="(810,50)" to="(810,350)"/>
    <wire from="(520,40)" to="(530,40)"/>
    <wire from="(330,50)" to="(330,410)"/>
    <wire from="(340,50)" to="(340,380)"/>
    <wire from="(100,350)" to="(350,350)"/>
    <wire from="(930,80)" to="(980,80)"/>
    <wire from="(540,50)" to="(540,120)"/>
    <wire from="(100,320)" to="(360,320)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(910,50)" to="(910,140)"/>
    <wire from="(880,230)" to="(980,230)"/>
    <wire from="(840,260)" to="(980,260)"/>
    <wire from="(370,50)" to="(370,290)"/>
    <wire from="(350,50)" to="(350,350)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <wire from="(100,230)" to="(420,230)"/>
    <wire from="(810,350)" to="(980,350)"/>
    <wire from="(930,50)" to="(930,80)"/>
    <wire from="(770,440)" to="(980,440)"/>
    <wire from="(820,50)" to="(820,320)"/>
    <wire from="(790,50)" to="(790,410)"/>
    <wire from="(100,440)" to="(310,440)"/>
    <wire from="(100,170)" to="(440,170)"/>
    <wire from="(830,50)" to="(830,290)"/>
    <wire from="(100,140)" to="(450,140)"/>
    <wire from="(440,50)" to="(440,170)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(560,30)" to="(610,30)"/>
    <wire from="(740,50)" to="(740,500)"/>
    <wire from="(100,110)" to="(460,110)"/>
    <wire from="(420,50)" to="(420,230)"/>
    <wire from="(100,290)" to="(370,290)"/>
    <wire from="(450,50)" to="(450,140)"/>
    <wire from="(480,30)" to="(530,30)"/>
    <wire from="(430,50)" to="(430,200)"/>
    <wire from="(920,50)" to="(920,110)"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="label" val="iset"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="label" val="pcload"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="label" val="sinv"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="timm"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="label" val="fset"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fset"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="pcop"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="label" val="tinv"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="label" val="dset"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="label" val="ssel"/>
    </comp>
    <comp lib="4" loc="(560,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="aop"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="label" val="tsel"/>
    </comp>
    <comp lib="0" loc="(610,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit15" val="14"/>
      <a name="bit18" val="17"/>
    </comp>
    <comp lib="0" loc="(980,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="tsel"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="dsel"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(980,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ssel"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="pcop"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pcload"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="dsel"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="iset"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="label" val="timm"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit15" val="14"/>
      <a name="bit18" val="17"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="tinv"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dset"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sinv"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="aop"/>
    </comp>
  </circuit>
  <circuit name="regPipe">
    <a name="circuit" val="regPipe"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(520,330)" to="(520,420)"/>
    <wire from="(520,240)" to="(520,330)"/>
    <wire from="(470,220)" to="(470,310)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(500,620)" to="(500,660)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(470,130)" to="(470,220)"/>
    <wire from="(520,420)" to="(520,620)"/>
    <wire from="(340,300)" to="(480,300)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(510,210)" to="(590,210)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(500,620)" to="(520,620)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(630,180)" to="(630,260)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(590,160)" to="(590,210)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(620,180)" to="(620,230)"/>
    <wire from="(530,250)" to="(530,340)"/>
    <wire from="(530,430)" to="(530,680)"/>
    <wire from="(530,150)" to="(530,250)"/>
    <wire from="(380,180)" to="(380,260)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(340,390)" to="(480,390)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(510,390)" to="(650,390)"/>
    <wire from="(470,400)" to="(470,640)"/>
    <wire from="(470,310)" to="(470,400)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(530,340)" to="(530,430)"/>
    <wire from="(340,120)" to="(480,120)"/>
    <wire from="(520,160)" to="(520,240)"/>
    <wire from="(510,300)" to="(650,300)"/>
    <wire from="(510,120)" to="(650,120)"/>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="sdata"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="treg"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="dreg"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="sreg"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="immdata"/>
    </comp>
    <comp lib="4" loc="(510,210)" name="Register">
      <a name="width" val="9"/>
      <a name="label" val="reg"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(510,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="tdata"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="sreg"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="treg"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="sval"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="4" loc="(510,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="4" loc="(510,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="tval"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="dreg"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="immval"/>
    </comp>
  </circuit>
</project>
