<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sregsel"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="max" val="0x1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mainv3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="registerFile.8x16bit">
    <a name="circuit" val="registerFile.8x16bit"/>
    <a name="clabel" val="Registers"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,480)" to="(620,480)"/>
    <wire from="(840,560)" to="(840,790)"/>
    <wire from="(590,240)" to="(590,790)"/>
    <wire from="(290,490)" to="(290,790)"/>
    <wire from="(280,410)" to="(280,790)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(830,860)" to="(880,860)"/>
    <wire from="(460,560)" to="(460,640)"/>
    <wire from="(630,560)" to="(630,790)"/>
    <wire from="(460,720)" to="(480,720)"/>
    <wire from="(580,160)" to="(580,790)"/>
    <wire from="(320,730)" to="(480,730)"/>
    <wire from="(790,160)" to="(900,160)"/>
    <wire from="(550,810)" to="(580,810)"/>
    <wire from="(760,810)" to="(790,810)"/>
    <wire from="(310,650)" to="(480,650)"/>
    <wire from="(460,160)" to="(460,240)"/>
    <wire from="(510,160)" to="(580,160)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(590,240)" to="(800,240)"/>
    <wire from="(510,640)" to="(640,640)"/>
    <wire from="(820,400)" to="(820,790)"/>
    <wire from="(850,640)" to="(850,790)"/>
    <wire from="(440,430)" to="(440,510)"/>
    <wire from="(640,640)" to="(640,790)"/>
    <wire from="(800,240)" to="(900,240)"/>
    <wire from="(600,320)" to="(810,320)"/>
    <wire from="(510,320)" to="(600,320)"/>
    <wire from="(440,510)" to="(440,590)"/>
    <wire from="(460,640)" to="(460,720)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(850,640)" to="(900,640)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(810,320)" to="(810,790)"/>
    <wire from="(860,720)" to="(860,790)"/>
    <wire from="(800,240)" to="(800,790)"/>
    <wire from="(440,670)" to="(440,750)"/>
    <wire from="(300,570)" to="(300,790)"/>
    <wire from="(440,270)" to="(440,350)"/>
    <wire from="(640,640)" to="(850,640)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(630,560)" to="(840,560)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(620,480)" to="(830,480)"/>
    <wire from="(440,750)" to="(490,750)"/>
    <wire from="(310,650)" to="(310,790)"/>
    <wire from="(860,720)" to="(900,720)"/>
    <wire from="(300,570)" to="(480,570)"/>
    <wire from="(620,860)" to="(670,860)"/>
    <wire from="(460,320)" to="(460,400)"/>
    <wire from="(460,400)" to="(460,480)"/>
    <wire from="(320,730)" to="(320,790)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(440,350)" to="(440,430)"/>
    <wire from="(250,170)" to="(480,170)"/>
    <wire from="(440,670)" to="(490,670)"/>
    <wire from="(270,330)" to="(480,330)"/>
    <wire from="(510,560)" to="(630,560)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(440,510)" to="(490,510)"/>
    <wire from="(250,170)" to="(250,790)"/>
    <wire from="(830,480)" to="(900,480)"/>
    <wire from="(490,660)" to="(490,670)"/>
    <wire from="(270,330)" to="(270,790)"/>
    <wire from="(280,410)" to="(480,410)"/>
    <wire from="(510,400)" to="(610,400)"/>
    <wire from="(830,830)" to="(830,860)"/>
    <wire from="(440,590)" to="(440,670)"/>
    <wire from="(260,250)" to="(260,790)"/>
    <wire from="(650,720)" to="(860,720)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(450,860)" to="(460,860)"/>
    <wire from="(290,490)" to="(480,490)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(610,400)" to="(820,400)"/>
    <wire from="(460,240)" to="(460,320)"/>
    <wire from="(510,240)" to="(590,240)"/>
    <wire from="(510,720)" to="(650,720)"/>
    <wire from="(490,740)" to="(490,750)"/>
    <wire from="(460,720)" to="(460,860)"/>
    <wire from="(580,160)" to="(790,160)"/>
    <wire from="(840,560)" to="(900,560)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(790,160)" to="(790,790)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(440,590)" to="(490,590)"/>
    <wire from="(650,720)" to="(650,790)"/>
    <wire from="(810,320)" to="(900,320)"/>
    <wire from="(600,320)" to="(600,790)"/>
    <wire from="(620,480)" to="(620,790)"/>
    <wire from="(260,250)" to="(480,250)"/>
    <wire from="(440,750)" to="(440,810)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(460,480)" to="(460,560)"/>
    <wire from="(820,400)" to="(900,400)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(610,400)" to="(610,790)"/>
    <wire from="(290,830)" to="(290,850)"/>
    <wire from="(220,810)" to="(250,810)"/>
    <wire from="(830,480)" to="(830,790)"/>
    <wire from="(620,830)" to="(620,860)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <comp lib="4" loc="(510,480)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="reg4"/>
    </comp>
    <comp lib="0" loc="(880,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="tval"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="4" loc="(510,240)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(440,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(510,160)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(450,860)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="dval"/>
    </comp>
    <comp lib="6" loc="(142,41)" name="Text"/>
    <comp lib="4" loc="(510,320)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(290,830)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(760,810)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="treg"/>
    </comp>
    <comp lib="0" loc="(550,810)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="sreg"/>
    </comp>
    <comp lib="0" loc="(290,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="dset"/>
    </comp>
    <comp lib="2" loc="(830,830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="reg5"/>
    </comp>
    <comp lib="4" loc="(510,400)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(670,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="sval"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="reg0"/>
    </comp>
    <comp lib="0" loc="(900,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="reg7"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="reg6"/>
    </comp>
    <comp lib="4" loc="(510,640)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(220,810)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="dreg"/>
    </comp>
    <comp lib="4" loc="(510,720)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(510,560)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(620,830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="alu.16bit">
    <a name="circuit" val="alu.16bit"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,130)" to="(590,660)"/>
    <wire from="(340,440)" to="(550,440)"/>
    <wire from="(530,70)" to="(610,70)"/>
    <wire from="(350,60)" to="(420,60)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(420,20)" to="(420,60)"/>
    <wire from="(760,620)" to="(760,700)"/>
    <wire from="(750,690)" to="(770,690)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(420,20)" to="(430,20)"/>
    <wire from="(510,680)" to="(510,710)"/>
    <wire from="(290,510)" to="(290,730)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(570,230)" to="(570,660)"/>
    <wire from="(750,570)" to="(770,570)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(450,230)" to="(570,230)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(750,600)" to="(770,600)"/>
    <wire from="(760,700)" to="(770,700)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(750,660)" to="(770,660)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(550,440)" to="(550,660)"/>
    <wire from="(390,240)" to="(390,720)"/>
    <wire from="(750,630)" to="(770,630)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(620,40)" to="(620,660)"/>
    <wire from="(730,700)" to="(730,750)"/>
    <wire from="(540,500)" to="(540,660)"/>
    <wire from="(470,20)" to="(470,70)"/>
    <wire from="(620,750)" to="(730,750)"/>
    <wire from="(510,680)" to="(540,680)"/>
    <wire from="(350,70)" to="(420,70)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(270,50)" to="(310,50)"/>
    <wire from="(270,120)" to="(270,370)"/>
    <wire from="(420,60)" to="(480,60)"/>
    <wire from="(600,100)" to="(600,660)"/>
    <wire from="(200,650)" to="(200,670)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(420,70)" to="(470,70)"/>
    <wire from="(750,680)" to="(770,680)"/>
    <wire from="(200,750)" to="(200,770)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(130,730)" to="(190,730)"/>
    <wire from="(450,170)" to="(580,170)"/>
    <wire from="(270,50)" to="(270,120)"/>
    <wire from="(620,700)" to="(620,750)"/>
    <wire from="(580,170)" to="(580,660)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(480,40)" to="(480,50)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(370,50)" to="(480,50)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(750,610)" to="(770,610)"/>
    <wire from="(370,220)" to="(370,630)"/>
    <wire from="(750,580)" to="(770,580)"/>
    <wire from="(750,550)" to="(770,550)"/>
    <wire from="(860,620)" to="(890,620)"/>
    <wire from="(290,450)" to="(290,510)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(750,640)" to="(770,640)"/>
    <wire from="(290,70)" to="(290,140)"/>
    <wire from="(290,390)" to="(290,450)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(330,720)" to="(390,720)"/>
    <wire from="(750,620)" to="(760,620)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(130,630)" to="(190,630)"/>
    <wire from="(270,490)" to="(270,630)"/>
    <wire from="(350,130)" to="(590,130)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(270,630)" to="(370,630)"/>
    <wire from="(290,730)" to="(310,730)"/>
    <wire from="(220,630)" to="(270,630)"/>
    <wire from="(610,70)" to="(610,660)"/>
    <wire from="(420,70)" to="(420,100)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(240,100)" to="(330,100)"/>
    <wire from="(750,670)" to="(770,670)"/>
    <wire from="(480,40)" to="(550,40)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(350,500)" to="(540,500)"/>
    <wire from="(370,20)" to="(380,20)"/>
    <wire from="(470,20)" to="(480,20)"/>
    <wire from="(340,380)" to="(560,380)"/>
    <wire from="(480,60)" to="(480,70)"/>
    <wire from="(750,650)" to="(770,650)"/>
    <wire from="(750,540)" to="(770,540)"/>
    <wire from="(800,620)" to="(830,620)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(560,380)" to="(560,660)"/>
    <wire from="(590,40)" to="(620,40)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(470,100)" to="(600,100)"/>
    <wire from="(220,730)" to="(290,730)"/>
    <wire from="(750,590)" to="(770,590)"/>
    <wire from="(290,140)" to="(290,390)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(730,750)" to="(840,750)"/>
    <wire from="(370,20)" to="(370,50)"/>
    <comp lib="3" loc="(450,230)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="sval"/>
    </comp>
    <comp loc="(220,730)" name="invertmux.16bit"/>
    <comp loc="(220,630)" name="invertmux.16bit"/>
    <comp lib="0" loc="(200,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="pull" val="down"/>
      <a name="label" val="tinv"/>
    </comp>
    <comp lib="3" loc="(450,170)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(800,620)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(860,620)" name="NOT Gate"/>
    <comp lib="0" loc="(510,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="aop"/>
    </comp>
    <comp lib="2" loc="(620,700)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="pull" val="down"/>
      <a name="label" val="sinv"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="gt"/>
    </comp>
    <comp lib="3" loc="(350,60)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,700)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(350,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="dval"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(480,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lt"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="tval"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="pull" val="down"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
  </circuit>
  <circuit name="invertmux.16bit">
    <a name="circuit" val="invertmux.16bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="sval"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="dval"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="invert"/>
    </comp>
    <comp lib="2" loc="(390,180)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="id.16bit">
    <a name="circuit" val="id.16bit"/>
    <a name="clabel" val="ID"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(300,390)" to="(300,460)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(240,280)" to="(340,280)"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(210,460)" to="(300,460)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(230,260)" to="(230,350)"/>
    <wire from="(340,310)" to="(340,400)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(230,350)" to="(230,400)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="4" loc="(250,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(320,310)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="NOT Gate"/>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="treg"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="sreg"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="pull" val="down"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="dreg"/>
    </comp>
  </circuit>
  <circuit name="pc.16bit">
    <a name="circuit" val="pc.16bit"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(410,220)" to="(410,350)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(160,140)" to="(470,140)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(320,260)" to="(320,400)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(400,220)" to="(400,310)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(130,320)" to="(280,320)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(280,210)" to="(280,320)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(470,140)" to="(470,200)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(470,200)" to="(590,200)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="pc+1"/>
    </comp>
    <comp lib="3" loc="(220,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(420,200)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="3" loc="(530,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="pull" val="down"/>
      <a name="label" val="tval"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="pcop"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="pcset"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="pull" val="down"/>
      <a name="label" val="sval"/>
    </comp>
    <comp lib="3" loc="(220,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(350,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(520,340)" to="(690,340)"/>
    <wire from="(550,250)" to="(690,250)"/>
    <wire from="(480,430)" to="(690,430)"/>
    <wire from="(500,40)" to="(500,400)"/>
    <wire from="(480,40)" to="(480,430)"/>
    <wire from="(610,160)" to="(690,160)"/>
    <wire from="(510,370)" to="(690,370)"/>
    <wire from="(640,70)" to="(690,70)"/>
    <wire from="(520,40)" to="(520,340)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(450,490)" to="(690,490)"/>
    <wire from="(160,30)" to="(160,50)"/>
    <wire from="(600,40)" to="(600,190)"/>
    <wire from="(630,40)" to="(630,100)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(310,20)" to="(310,140)"/>
    <wire from="(310,20)" to="(320,20)"/>
    <wire from="(470,460)" to="(690,460)"/>
    <wire from="(620,130)" to="(690,130)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(510,40)" to="(510,370)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(500,400)" to="(690,400)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(470,40)" to="(470,460)"/>
    <wire from="(600,190)" to="(690,190)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(590,40)" to="(590,220)"/>
    <wire from="(530,310)" to="(690,310)"/>
    <wire from="(530,40)" to="(530,310)"/>
    <wire from="(450,40)" to="(450,490)"/>
    <wire from="(590,220)" to="(690,220)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(610,40)" to="(610,160)"/>
    <wire from="(620,40)" to="(620,130)"/>
    <wire from="(640,40)" to="(640,70)"/>
    <wire from="(540,40)" to="(540,280)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(540,280)" to="(690,280)"/>
    <wire from="(550,40)" to="(550,250)"/>
    <wire from="(630,100)" to="(690,100)"/>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="iset"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fset"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pcload"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="tinv"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit15" val="14"/>
      <a name="bit18" val="17"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
3000 2800 432a1 432a0 22200 b000
</a>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dset"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="tsel"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="width" val="7"/>
      <a name="pull" val="down"/>
      <a name="label" val="cop"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="timm"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="dsel"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ssel"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sinv"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="pcop"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="aop"/>
    </comp>
  </circuit>
  <circuit name="fu">
    <a name="circuit" val="fu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(470,200)" to="(470,320)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(200,390)" to="(270,390)"/>
    <wire from="(480,190)" to="(480,280)"/>
    <wire from="(430,160)" to="(530,160)"/>
    <wire from="(430,170)" to="(500,170)"/>
    <wire from="(490,180)" to="(490,240)"/>
    <wire from="(460,210)" to="(460,360)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(250,200)" to="(250,320)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(260,210)" to="(260,360)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(350,170)" to="(350,270)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(270,220)" to="(270,390)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(240,190)" to="(240,280)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="fset"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lt"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="br"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="bit7" val="6"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="label" val="lt"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="label" val="eq"/>
    </comp>
    <comp lib="4" loc="(370,150)" name="Register">
      <a name="label" val="flags"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="label" val="br"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="mainv3">
    <a name="circuit" val="mainv3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,280)" to="(280,410)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(770,80)" to="(780,80)"/>
    <wire from="(550,550)" to="(550,610)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(870,350)" to="(870,370)"/>
    <wire from="(820,140)" to="(820,290)"/>
    <wire from="(640,200)" to="(640,340)"/>
    <wire from="(460,330)" to="(460,430)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(730,80)" to="(740,80)"/>
    <wire from="(800,300)" to="(1070,300)"/>
    <wire from="(70,730)" to="(210,730)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(690,80)" to="(690,100)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(1100,360)" to="(1100,420)"/>
    <wire from="(630,90)" to="(650,90)"/>
    <wire from="(1070,350)" to="(1070,360)"/>
    <wire from="(470,330)" to="(470,410)"/>
    <wire from="(1150,290)" to="(1150,320)"/>
    <wire from="(350,360)" to="(350,410)"/>
    <wire from="(460,430)" to="(550,430)"/>
    <wire from="(1110,510)" to="(1240,510)"/>
    <wire from="(1150,330)" to="(1180,330)"/>
    <wire from="(430,350)" to="(550,350)"/>
    <wire from="(530,500)" to="(760,500)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(550,350)" to="(760,350)"/>
    <wire from="(530,120)" to="(600,120)"/>
    <wire from="(1080,360)" to="(1080,400)"/>
    <wire from="(550,270)" to="(550,350)"/>
    <wire from="(340,400)" to="(770,400)"/>
    <wire from="(630,120)" to="(770,120)"/>
    <wire from="(980,200)" to="(980,500)"/>
    <wire from="(600,270)" to="(750,270)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(550,430)" to="(550,540)"/>
    <wire from="(770,130)" to="(770,170)"/>
    <wire from="(790,760)" to="(1100,760)"/>
    <wire from="(620,410)" to="(780,410)"/>
    <wire from="(980,200)" to="(990,200)"/>
    <wire from="(490,290)" to="(490,520)"/>
    <wire from="(530,450)" to="(760,450)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(1090,360)" to="(1090,410)"/>
    <wire from="(780,600)" to="(780,700)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(530,460)" to="(760,460)"/>
    <wire from="(870,200)" to="(890,200)"/>
    <wire from="(260,280)" to="(260,610)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(1080,600)" to="(1080,730)"/>
    <wire from="(770,730)" to="(1080,730)"/>
    <wire from="(70,760)" to="(230,760)"/>
    <wire from="(270,600)" to="(540,600)"/>
    <wire from="(630,150)" to="(690,150)"/>
    <wire from="(1150,330)" to="(1150,350)"/>
    <wire from="(790,600)" to="(790,760)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(520,150)" to="(520,230)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(800,580)" to="(1070,580)"/>
    <wire from="(930,140)" to="(940,140)"/>
    <wire from="(900,210)" to="(900,460)"/>
    <wire from="(520,30)" to="(520,150)"/>
    <wire from="(480,300)" to="(760,300)"/>
    <wire from="(770,360)" to="(770,400)"/>
    <wire from="(510,20)" to="(1240,20)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <wire from="(620,190)" to="(620,410)"/>
    <wire from="(470,410)" to="(580,410)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(1040,160)" to="(1040,340)"/>
    <wire from="(870,200)" to="(870,350)"/>
    <wire from="(800,290)" to="(820,290)"/>
    <wire from="(220,700)" to="(780,700)"/>
    <wire from="(790,360)" to="(790,420)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(640,340)" to="(760,340)"/>
    <wire from="(530,580)" to="(760,580)"/>
    <wire from="(1110,350)" to="(1150,350)"/>
    <wire from="(480,320)" to="(540,320)"/>
    <wire from="(860,180)" to="(860,340)"/>
    <wire from="(1150,320)" to="(1180,320)"/>
    <wire from="(650,180)" to="(650,220)"/>
    <wire from="(800,450)" to="(840,450)"/>
    <wire from="(650,220)" to="(650,330)"/>
    <wire from="(630,110)" to="(730,110)"/>
    <wire from="(530,510)" to="(760,510)"/>
    <wire from="(530,530)" to="(560,530)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(810,120)" to="(830,120)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(1110,300)" to="(1220,300)"/>
    <wire from="(630,130)" to="(770,130)"/>
    <wire from="(840,150)" to="(840,450)"/>
    <wire from="(540,140)" to="(600,140)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(270,280)" to="(270,600)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(1090,600)" to="(1090,700)"/>
    <wire from="(360,360)" to="(360,420)"/>
    <wire from="(770,80)" to="(770,120)"/>
    <wire from="(770,600)" to="(770,730)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(730,80)" to="(730,110)"/>
    <wire from="(530,130)" to="(600,130)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(1230,340)" to="(1250,340)"/>
    <wire from="(1040,340)" to="(1040,370)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(650,330)" to="(760,330)"/>
    <wire from="(1200,360)" to="(1200,580)"/>
    <wire from="(1110,340)" to="(1180,340)"/>
    <wire from="(730,140)" to="(730,170)"/>
    <wire from="(530,40)" to="(530,120)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(220,410)" to="(220,700)"/>
    <wire from="(980,170)" to="(980,200)"/>
    <wire from="(520,150)" to="(600,150)"/>
    <wire from="(510,200)" to="(610,200)"/>
    <wire from="(800,340)" to="(860,340)"/>
    <wire from="(780,360)" to="(780,410)"/>
    <wire from="(920,190)" to="(930,190)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(800,350)" to="(870,350)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(1240,20)" to="(1240,510)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(820,290)" to="(1070,290)"/>
    <wire from="(230,420)" to="(230,760)"/>
    <wire from="(800,500)" to="(980,500)"/>
    <wire from="(210,400)" to="(340,400)"/>
    <wire from="(780,700)" to="(1090,700)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(630,140)" to="(730,140)"/>
    <wire from="(860,130)" to="(940,130)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(690,150)" to="(690,170)"/>
    <wire from="(1230,30)" to="(1230,340)"/>
    <wire from="(1220,340)" to="(1230,340)"/>
    <wire from="(530,130)" to="(530,310)"/>
    <wire from="(630,100)" to="(690,100)"/>
    <wire from="(930,140)" to="(930,190)"/>
    <wire from="(280,410)" to="(350,410)"/>
    <wire from="(70,700)" to="(220,700)"/>
    <wire from="(800,510)" to="(1070,510)"/>
    <wire from="(230,760)" to="(790,760)"/>
    <wire from="(800,460)" to="(900,460)"/>
    <wire from="(750,270)" to="(750,290)"/>
    <wire from="(1220,40)" to="(1220,300)"/>
    <wire from="(650,80)" to="(650,90)"/>
    <wire from="(530,40)" to="(1220,40)"/>
    <wire from="(560,280)" to="(560,530)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(580,290)" to="(580,410)"/>
    <wire from="(860,180)" to="(890,180)"/>
    <wire from="(540,140)" to="(540,320)"/>
    <wire from="(350,410)" to="(470,410)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(210,730)" to="(770,730)"/>
    <wire from="(780,410)" to="(1090,410)"/>
    <wire from="(360,420)" to="(790,420)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(820,140)" to="(830,140)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(1040,340)" to="(1070,340)"/>
    <wire from="(510,20)" to="(510,200)"/>
    <wire from="(520,30)" to="(1230,30)"/>
    <wire from="(1110,290)" to="(1150,290)"/>
    <wire from="(870,350)" to="(1070,350)"/>
    <wire from="(230,420)" to="(360,420)"/>
    <wire from="(260,610)" to="(550,610)"/>
    <wire from="(810,120)" to="(810,330)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(100,290)" to="(320,290)"/>
    <wire from="(230,230)" to="(520,230)"/>
    <wire from="(240,240)" to="(430,240)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(540,560)" to="(540,600)"/>
    <wire from="(790,420)" to="(1100,420)"/>
    <wire from="(210,400)" to="(210,730)"/>
    <wire from="(1110,580)" to="(1200,580)"/>
    <wire from="(770,400)" to="(1080,400)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(990,160)" to="(1040,160)"/>
    <wire from="(1100,600)" to="(1100,760)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <comp lib="0" loc="(1250,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(250,350)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(920,190)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
    </comp>
    <comp loc="(1110,450)" name="controlPipe">
      <a name="label" val="Line2"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="2" loc="(1220,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
    </comp>
    <comp loc="(800,290)" name="regPipe">
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(860,130)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(300,260)" name="pc.16bit"/>
    <comp loc="(800,450)" name="controlPipe">
      <a name="label" val="Line1"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
    </comp>
    <comp loc="(480,290)" name="id.16bit"/>
    <comp lib="0" loc="(990,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
    </comp>
    <comp loc="(370,290)" name="regPipe">
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(600,270)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(70,700)" name="Clock"/>
    <comp loc="(530,450)" name="control"/>
    <comp loc="(630,90)" name="registerFile.8x16bit"/>
    <comp loc="(1110,290)" name="regPipe">
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Constant"/>
    <comp loc="(990,110)" name="alu.16bit"/>
  </circuit>
  <circuit name="controlPipe">
    <a name="circuit" val="controlPipe"/>
    <a name="clabel" val="Control PL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,200)" to="(980,200)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(100,500)" to="(280,500)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(100,80)" to="(470,80)"/>
    <wire from="(100,410)" to="(330,410)"/>
    <wire from="(830,290)" to="(980,290)"/>
    <wire from="(770,50)" to="(770,440)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(880,50)" to="(880,230)"/>
    <wire from="(470,50)" to="(470,80)"/>
    <wire from="(280,50)" to="(280,500)"/>
    <wire from="(760,470)" to="(980,470)"/>
    <wire from="(100,260)" to="(380,260)"/>
    <wire from="(820,320)" to="(980,320)"/>
    <wire from="(460,50)" to="(460,110)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(100,200)" to="(430,200)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(300,50)" to="(300,470)"/>
    <wire from="(310,50)" to="(310,440)"/>
    <wire from="(910,140)" to="(980,140)"/>
    <wire from="(100,380)" to="(340,380)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(100,470)" to="(300,470)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(800,50)" to="(800,380)"/>
    <wire from="(900,170)" to="(980,170)"/>
    <wire from="(380,50)" to="(380,260)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(520,40)" to="(520,90)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(900,50)" to="(900,170)"/>
    <wire from="(840,50)" to="(840,260)"/>
    <wire from="(760,50)" to="(760,470)"/>
    <wire from="(890,50)" to="(890,200)"/>
    <wire from="(790,410)" to="(980,410)"/>
    <wire from="(360,50)" to="(360,320)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(740,500)" to="(980,500)"/>
    <wire from="(550,50)" to="(550,160)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(920,110)" to="(980,110)"/>
    <wire from="(800,380)" to="(980,380)"/>
    <wire from="(810,50)" to="(810,350)"/>
    <wire from="(520,40)" to="(530,40)"/>
    <wire from="(330,50)" to="(330,410)"/>
    <wire from="(340,50)" to="(340,380)"/>
    <wire from="(100,350)" to="(350,350)"/>
    <wire from="(930,80)" to="(980,80)"/>
    <wire from="(540,50)" to="(540,120)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(100,320)" to="(360,320)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(910,50)" to="(910,140)"/>
    <wire from="(880,230)" to="(980,230)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(840,260)" to="(980,260)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(370,50)" to="(370,290)"/>
    <wire from="(350,50)" to="(350,350)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <wire from="(100,230)" to="(420,230)"/>
    <wire from="(810,350)" to="(980,350)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(930,50)" to="(930,80)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(770,440)" to="(980,440)"/>
    <wire from="(820,50)" to="(820,320)"/>
    <wire from="(790,50)" to="(790,410)"/>
    <wire from="(100,440)" to="(310,440)"/>
    <wire from="(100,170)" to="(440,170)"/>
    <wire from="(830,50)" to="(830,290)"/>
    <wire from="(100,140)" to="(450,140)"/>
    <wire from="(440,50)" to="(440,170)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(560,30)" to="(610,30)"/>
    <wire from="(740,50)" to="(740,500)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(100,110)" to="(460,110)"/>
    <wire from="(420,50)" to="(420,230)"/>
    <wire from="(100,290)" to="(370,290)"/>
    <wire from="(450,50)" to="(450,140)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(480,30)" to="(530,30)"/>
    <wire from="(430,50)" to="(430,200)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(920,50)" to="(920,110)"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="pull" val="down"/>
      <a name="label" val="tinv"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="pull" val="down"/>
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pcload"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="pull" val="down"/>
      <a name="label" val="pcop"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="pcop"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="pull" val="down"/>
      <a name="label" val="timm"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="pull" val="down"/>
      <a name="label" val="iset"/>
    </comp>
    <comp lib="4" loc="(560,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="dsel"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="pull" val="down"/>
      <a name="label" val="dsel"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sinv"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="pull" val="down"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(980,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="tsel"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="timm"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fset"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="pull" val="down"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit15" val="14"/>
      <a name="bit18" val="17"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="pull" val="down"/>
      <a name="label" val="dset"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="iset"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="pull" val="down"/>
      <a name="label" val="fset"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="pull" val="down"/>
      <a name="label" val="aop"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="pull" val="down"/>
      <a name="label" val="tsel"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="tinv"/>
    </comp>
    <comp lib="0" loc="(980,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ssel"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="aop"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dset"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="pull" val="down"/>
      <a name="label" val="ssel"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="pull" val="down"/>
      <a name="label" val="pcload"/>
    </comp>
    <comp lib="0" loc="(610,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit15" val="14"/>
      <a name="bit18" val="17"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="pull" val="down"/>
      <a name="label" val="sinv"/>
    </comp>
  </circuit>
  <circuit name="regPipe">
    <a name="circuit" val="regPipe"/>
    <a name="clabel" val="Data PL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(520,330)" to="(520,420)"/>
    <wire from="(520,240)" to="(520,330)"/>
    <wire from="(470,220)" to="(470,310)"/>
    <wire from="(470,400)" to="(470,490)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(530,520)" to="(530,680)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(530,430)" to="(530,520)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(500,620)" to="(500,660)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(470,130)" to="(470,220)"/>
    <wire from="(340,300)" to="(480,300)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(510,210)" to="(590,210)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(500,620)" to="(520,620)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(630,180)" to="(630,260)"/>
    <wire from="(520,420)" to="(520,510)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(590,160)" to="(590,210)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(620,180)" to="(620,230)"/>
    <wire from="(530,250)" to="(530,340)"/>
    <wire from="(500,500)" to="(500,520)"/>
    <wire from="(530,150)" to="(530,250)"/>
    <wire from="(380,180)" to="(380,260)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(340,390)" to="(480,390)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(510,390)" to="(650,390)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(470,490)" to="(470,640)"/>
    <wire from="(510,480)" to="(650,480)"/>
    <wire from="(470,310)" to="(470,400)"/>
    <wire from="(340,480)" to="(480,480)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(520,510)" to="(520,620)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(530,340)" to="(530,430)"/>
    <wire from="(340,120)" to="(480,120)"/>
    <wire from="(520,160)" to="(520,240)"/>
    <wire from="(510,300)" to="(650,300)"/>
    <wire from="(510,120)" to="(650,120)"/>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="dreg"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="immdata"/>
    </comp>
    <comp lib="4" loc="(510,210)" name="Register">
      <a name="width" val="9"/>
      <a name="label" val="reg"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="pull" val="down"/>
      <a name="label" val="immval"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ldata"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="sdata"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="pull" val="down"/>
      <a name="label" val="treg"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="pull" val="down"/>
      <a name="label" val="tval"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="pull" val="down"/>
      <a name="label" val="sval"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="pull" val="down"/>
      <a name="label" val="dreg"/>
    </comp>
    <comp lib="4" loc="(510,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="4" loc="(510,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="sreg"/>
    </comp>
    <comp lib="4" loc="(510,480)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="l"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="pull" val="down"/>
      <a name="label" val="sreg"/>
    </comp>
    <comp lib="4" loc="(510,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="treg"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="tdata"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="pull" val="down"/>
      <a name="label" val="lval"/>
    </comp>
  </circuit>
</project>
