<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="sregsel"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,370)" to="(440,450)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <comp lib="0" loc="(420,450)" name="Clock"/>
    <comp loc="(620,310)" name="alu.16bit"/>
    <comp loc="(450,270)" name="registerFile.8x16bit"/>
  </circuit>
  <circuit name="registerFile.8x16bit">
    <a name="circuit" val="registerFile.8x16bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,480)" to="(620,480)"/>
    <wire from="(840,560)" to="(840,790)"/>
    <wire from="(590,240)" to="(590,790)"/>
    <wire from="(290,490)" to="(290,790)"/>
    <wire from="(280,410)" to="(280,790)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(830,860)" to="(880,860)"/>
    <wire from="(790,160)" to="(970,160)"/>
    <wire from="(460,560)" to="(460,640)"/>
    <wire from="(630,560)" to="(630,790)"/>
    <wire from="(970,260)" to="(1010,260)"/>
    <wire from="(460,720)" to="(480,720)"/>
    <wire from="(580,160)" to="(580,790)"/>
    <wire from="(320,730)" to="(480,730)"/>
    <wire from="(550,810)" to="(580,810)"/>
    <wire from="(760,810)" to="(790,810)"/>
    <wire from="(310,650)" to="(480,650)"/>
    <wire from="(460,160)" to="(460,240)"/>
    <wire from="(510,160)" to="(580,160)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(970,640)" to="(970,660)"/>
    <wire from="(590,240)" to="(800,240)"/>
    <wire from="(510,640)" to="(640,640)"/>
    <wire from="(820,400)" to="(820,790)"/>
    <wire from="(800,240)" to="(970,240)"/>
    <wire from="(850,640)" to="(970,640)"/>
    <wire from="(850,640)" to="(850,790)"/>
    <wire from="(440,430)" to="(440,510)"/>
    <wire from="(950,340)" to="(970,340)"/>
    <wire from="(640,640)" to="(640,790)"/>
    <wire from="(600,320)" to="(810,320)"/>
    <wire from="(510,320)" to="(600,320)"/>
    <wire from="(440,510)" to="(440,590)"/>
    <wire from="(970,500)" to="(1010,500)"/>
    <wire from="(460,640)" to="(460,720)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(970,480)" to="(970,500)"/>
    <wire from="(950,740)" to="(970,740)"/>
    <wire from="(810,320)" to="(810,790)"/>
    <wire from="(860,720)" to="(860,790)"/>
    <wire from="(800,240)" to="(800,790)"/>
    <wire from="(440,670)" to="(440,750)"/>
    <wire from="(950,580)" to="(970,580)"/>
    <wire from="(300,570)" to="(300,790)"/>
    <wire from="(440,270)" to="(440,350)"/>
    <wire from="(640,640)" to="(850,640)"/>
    <wire from="(860,720)" to="(970,720)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(970,240)" to="(970,260)"/>
    <wire from="(630,560)" to="(840,560)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(620,480)" to="(830,480)"/>
    <wire from="(440,750)" to="(490,750)"/>
    <wire from="(310,650)" to="(310,790)"/>
    <wire from="(300,570)" to="(480,570)"/>
    <wire from="(620,860)" to="(670,860)"/>
    <wire from="(460,320)" to="(460,400)"/>
    <wire from="(950,420)" to="(970,420)"/>
    <wire from="(460,400)" to="(460,480)"/>
    <wire from="(320,730)" to="(320,790)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(440,350)" to="(440,430)"/>
    <wire from="(950,260)" to="(970,260)"/>
    <wire from="(250,170)" to="(480,170)"/>
    <wire from="(970,660)" to="(1010,660)"/>
    <wire from="(970,560)" to="(970,580)"/>
    <wire from="(440,670)" to="(490,670)"/>
    <wire from="(270,330)" to="(480,330)"/>
    <wire from="(950,180)" to="(970,180)"/>
    <wire from="(510,560)" to="(630,560)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(440,510)" to="(490,510)"/>
    <wire from="(250,170)" to="(250,790)"/>
    <wire from="(490,660)" to="(490,670)"/>
    <wire from="(270,330)" to="(270,790)"/>
    <wire from="(830,480)" to="(970,480)"/>
    <wire from="(970,160)" to="(970,180)"/>
    <wire from="(280,410)" to="(480,410)"/>
    <wire from="(970,340)" to="(1010,340)"/>
    <wire from="(970,420)" to="(1010,420)"/>
    <wire from="(830,830)" to="(830,860)"/>
    <wire from="(510,400)" to="(610,400)"/>
    <wire from="(440,590)" to="(440,670)"/>
    <wire from="(950,500)" to="(970,500)"/>
    <wire from="(840,560)" to="(970,560)"/>
    <wire from="(260,250)" to="(260,790)"/>
    <wire from="(970,720)" to="(970,740)"/>
    <wire from="(650,720)" to="(860,720)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(450,860)" to="(460,860)"/>
    <wire from="(290,490)" to="(480,490)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(970,580)" to="(1010,580)"/>
    <wire from="(610,400)" to="(820,400)"/>
    <wire from="(460,240)" to="(460,320)"/>
    <wire from="(970,740)" to="(1010,740)"/>
    <wire from="(950,660)" to="(970,660)"/>
    <wire from="(510,240)" to="(590,240)"/>
    <wire from="(510,720)" to="(650,720)"/>
    <wire from="(490,740)" to="(490,750)"/>
    <wire from="(460,720)" to="(460,860)"/>
    <wire from="(970,180)" to="(1010,180)"/>
    <wire from="(580,160)" to="(790,160)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(790,160)" to="(790,790)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(440,590)" to="(490,590)"/>
    <wire from="(650,720)" to="(650,790)"/>
    <wire from="(600,320)" to="(600,790)"/>
    <wire from="(620,480)" to="(620,790)"/>
    <wire from="(260,250)" to="(480,250)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(440,750)" to="(440,810)"/>
    <wire from="(820,400)" to="(970,400)"/>
    <wire from="(460,480)" to="(460,560)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(610,400)" to="(610,790)"/>
    <wire from="(290,830)" to="(290,850)"/>
    <wire from="(810,320)" to="(970,320)"/>
    <wire from="(970,320)" to="(970,340)"/>
    <wire from="(220,810)" to="(250,810)"/>
    <wire from="(970,400)" to="(970,420)"/>
    <wire from="(830,480)" to="(830,790)"/>
    <wire from="(620,830)" to="(620,860)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <comp lib="4" loc="(510,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="regval0"/>
    </comp>
    <comp lib="2" loc="(620,830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="reg6"/>
    </comp>
    <comp lib="0" loc="(1010,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="reg7"/>
    </comp>
    <comp lib="0" loc="(1010,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="2" loc="(290,830)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(510,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="reg5"/>
    </comp>
    <comp lib="0" loc="(950,740)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="reg7p"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="reg4p"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="reg4"/>
    </comp>
    <comp lib="0" loc="(550,810)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="regread0"/>
    </comp>
    <comp lib="0" loc="(220,810)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="4" loc="(510,720)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="4" loc="(510,560)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="reg1p"/>
    </comp>
    <comp lib="4" loc="(510,480)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="regcanwrite"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="reg5p"/>
    </comp>
    <comp lib="2" loc="(830,830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,660)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="reg6p"/>
    </comp>
    <comp lib="0" loc="(760,810)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="regread1"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="reg3p"/>
    </comp>
    <comp lib="4" loc="(510,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="reg0"/>
    </comp>
    <comp lib="4" loc="(510,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(440,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(510,640)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="reg0p"/>
    </comp>
    <comp lib="0" loc="(450,860)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="regval"/>
    </comp>
    <comp lib="0" loc="(880,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="regval1"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="reg2p"/>
    </comp>
  </circuit>
  <circuit name="alu.16bit">
    <a name="circuit" val="alu.16bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,480)" to="(270,620)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(340,370)" to="(560,370)"/>
    <wire from="(620,680)" to="(620,690)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(420,40)" to="(430,40)"/>
    <wire from="(350,60)" to="(420,60)"/>
    <wire from="(110,720)" to="(190,720)"/>
    <wire from="(560,370)" to="(560,650)"/>
    <wire from="(290,130)" to="(290,380)"/>
    <wire from="(290,380)" to="(290,440)"/>
    <wire from="(350,70)" to="(470,70)"/>
    <wire from="(750,570)" to="(770,570)"/>
    <wire from="(290,500)" to="(290,720)"/>
    <wire from="(750,600)" to="(770,600)"/>
    <wire from="(290,440)" to="(290,500)"/>
    <wire from="(750,660)" to="(770,660)"/>
    <wire from="(750,610)" to="(760,610)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(750,630)" to="(770,630)"/>
    <wire from="(420,40)" to="(420,60)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(110,620)" to="(190,620)"/>
    <wire from="(370,40)" to="(370,50)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(270,50)" to="(310,50)"/>
    <wire from="(470,40)" to="(470,70)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(200,740)" to="(200,760)"/>
    <wire from="(340,430)" to="(550,430)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(760,610)" to="(760,690)"/>
    <wire from="(750,680)" to="(770,680)"/>
    <wire from="(750,620)" to="(770,620)"/>
    <wire from="(370,40)" to="(380,40)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(470,40)" to="(480,40)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(350,120)" to="(590,120)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(730,690)" to="(730,740)"/>
    <wire from="(510,670)" to="(510,710)"/>
    <wire from="(580,160)" to="(580,650)"/>
    <wire from="(750,580)" to="(770,580)"/>
    <wire from="(270,420)" to="(270,480)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(750,550)" to="(770,550)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(270,360)" to="(270,420)"/>
    <wire from="(750,640)" to="(770,640)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(200,90)" to="(330,90)"/>
    <wire from="(620,740)" to="(730,740)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(540,490)" to="(540,650)"/>
    <wire from="(620,690)" to="(620,740)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(730,740)" to="(840,740)"/>
    <wire from="(360,490)" to="(540,490)"/>
    <wire from="(270,110)" to="(270,360)"/>
    <wire from="(750,670)" to="(770,670)"/>
    <wire from="(270,620)" to="(370,620)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(220,720)" to="(290,720)"/>
    <wire from="(520,40)" to="(520,90)"/>
    <wire from="(330,710)" to="(390,710)"/>
    <wire from="(360,90)" to="(520,90)"/>
    <wire from="(450,160)" to="(580,160)"/>
    <wire from="(570,220)" to="(570,650)"/>
    <wire from="(510,670)" to="(540,670)"/>
    <wire from="(450,220)" to="(570,220)"/>
    <wire from="(390,230)" to="(390,710)"/>
    <wire from="(550,430)" to="(550,650)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(520,40)" to="(530,40)"/>
    <wire from="(800,610)" to="(840,610)"/>
    <wire from="(750,650)" to="(770,650)"/>
    <wire from="(750,540)" to="(770,540)"/>
    <wire from="(590,120)" to="(590,650)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(290,720)" to="(310,720)"/>
    <wire from="(220,620)" to="(270,620)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(750,590)" to="(770,590)"/>
    <wire from="(760,690)" to="(770,690)"/>
    <wire from="(370,210)" to="(370,620)"/>
    <wire from="(200,640)" to="(200,660)"/>
    <comp lib="1" loc="(340,430)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="invert0"/>
    </comp>
    <comp lib="3" loc="(450,160)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="invert1"/>
    </comp>
    <comp loc="(220,720)" name="invertmux.16bit"/>
    <comp lib="3" loc="(450,220)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(840,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="XNOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(350,60)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="lt"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="2" loc="(620,690)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="val1"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="val0"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="3" loc="(350,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(800,610)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp loc="(220,620)" name="invertmux.16bit"/>
    <comp lib="0" loc="(310,720)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="invertmux.16bit">
    <a name="circuit" val="invertmux.16bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <comp lib="1" loc="(330,170)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="invert"/>
    </comp>
    <comp lib="2" loc="(390,180)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="val"/>
    </comp>
  </circuit>
  <circuit name="pc.16bit">
    <a name="circuit" val="pc.16bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(410,220)" to="(410,350)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(400,220)" to="(400,310)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(160,140)" to="(450,140)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="2" loc="(350,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="3" loc="(220,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="4" loc="(420,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="3" loc="(220,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
